within ThermoSysPro.Properties;
package C3H3F5 "C3H3F5 properties library"


annotation (Icon(graphics={
      Rectangle(
        extent={{-90,-90},{90,60}},
        lineColor={0,0,255},
        fillColor={235,235,235},
        fillPattern=FillPattern.Solid),
      Polygon(
        points={{-90,60},{-70,80},{110,80},{90,60},{-90,60}},
        lineColor={0,0,255},
        fillColor={235,235,235},
        fillPattern=FillPattern.Solid),
      Polygon(
        points={{110,80},{110,-70},{90,-90},{90,60},{110,80}},
        lineColor={0,0,255},
        fillColor={235,235,235},
        fillPattern=FillPattern.Solid),
      Text(
        extent={{-100,135},{140,70}},
        lineColor={255,0,0},
        textString=
             "%name"),
      Text(
        extent={{-80,50},{80,20}},
        lineColor={160,160,164},
        fillColor={0,0,0},
        fillPattern=FillPattern.Solid,
        textString=
             "Library"),
      Rectangle(extent={{-22,4},{26,-25}}, lineColor={0,0,0}),
      Rectangle(extent={{-22,-46},{26,-75}}, lineColor={0,0,0}),
      Line(points={{26,-10},{59,-10},{59,-61},{26,-61}}, color={0,0,0}),
      Line(points={{-22,-62},{-54,-62},{-54,-11},{-22,-11}}, color={0,0,0})}));
end C3H3F5;
