within ThermoSysPro.Examples;
class AAAInfo "Info" 
  
      annotation (DocumentationClass=true, Documentation(info="<html>
<p><b><span style=\"font-size: 12pt; color: #008000;\">Examples library </span></b></p>
<h4>Licensed by EDF under the Modelica License 2. </h4>
<p>Copyright &copy; EDF 2002 - 2016</p>
<p><i>This Modelica package is free software and the use is completely at your own risk; it can be redistributed and/or modified under the terms of the Modelica License 2. For license conditions (including the disclaimer of warranty) see <u>ThermoSysPro.UsersGuide.ModelicaLicense2</i></u> or visit <a href=\"http://www.modelica.org/licenses/ModelicaLicense2\">http://www.modelica.org/licenses/ModelicaLicense2</a>. </p>
<p>The purpose of this library is to provide examples for the testing of the library components with respect to the variety of existing Modelica tools, and to illustrate their use for the modelling of power plants and energy systems.</p>
</html>"));
end AAAInfo;
