within ThermoSysPro.Examples.CombinedCyclePowerPlant;
class AAAInfo "Info" 
  
      annotation (DocumentationClass=true, Documentation(info="<html>
<p><b><span style=\"font-size: 12pt; color: #008000;\">Combined cycle power plant model </span></b></p>
<h4>Licensed by EDF under the Modelica License 2. </h4>
<p>Copyright &copy; EDF 2002 - 2016</p>
<p><i>This Modelica package is free software and the use is completely at your own risk; it can be redistributed and/or modified under the terms of the Modelica License 2. For license conditions (including the disclaimer of warranty) see <u>ThermoSysPro.UsersGuide.ModelicaLicense2</u> or visit <a href=\"http://www.modelica.org/licenses/ModelicaLicense2\">http://www.modelica.org/licenses/ModelicaLicense2</a></i>. </p>
<p>Two models of the same combined cycle power plant are provided to simulate two different transients:</p>
<ul>
<li>CombinedCycle_Load_100_50, to simulate a load decrease from 100&percnt; to 50&percnt;</li>
<li>CombinedCycle_TripTAC, to simulate a full combustion turbine trip</li>
</ul>
<p>A conference paper explaining the two models can be found here: <a href=\"https://www.modelica.org/events/modelica2011/Proceedings/pages/papers/15_2_ID_115_a_fv.pdf\">https://www.modelica.org/events/modelica2011/Proceedings/pages/papers/15_2_ID_115_a_fv.pdf</a>. </p>
</html>"));
end AAAInfo;
