// Script generated by Dymola Fri Jul 24 16:37:29 2009
// Variables 
Advanced.AllowMissingParametersInScripts = true;

BallonHP.P=12703151.2960688;
BallonHP.hl=1474422.14552527;
BallonHP.hv=2666558.75582585;
BallonHP.Tp=596.924860294475;
BallonHP.Vv=28.176434001272;
 
vanne_alimentationHP.Cv=133.414627753956;
vanne_alimentationHP.C1.h_vol=1396865.59043578;
vanne_vapeurHP.Pm=12701657.1692804;
vanne_vapeurHP.C2.h_vol=2666558.75582585;
//GainChargeHP.C2.P=12710000.;
 
GainChargeHP.pro.d=664.64884692111;
 
VolumeEvapHP.h=1474422.14552527;
 
EvaporateurHP.ExchangerFlueGasesMetal.T[1]=754.559871632227;
EvaporateurHP.ExchangerFlueGasesMetal.T[2]=673.680826089248;
EvaporateurHP.ExchangerFlueGasesMetal.T[3]=635.571579720915;
EvaporateurHP.ExchangerFlueGasesMetal.T[4]=610;
EvaporateurHP.ExchangerFlueGasesMetal.Tp[1]=609.116700877712;
EvaporateurHP.ExchangerFlueGasesMetal.Tp[2]=605.860355581676;
EvaporateurHP.ExchangerFlueGasesMetal.Tp[3]=604.136870035294;
//////////////////////////////EvaporateurHP.ExchangerFlueGasesMetal.Tp[4]=603.5;
 
EvaporateurHP.ExchangerWall.Tp[1]=607.668721736158;
EvaporateurHP.ExchangerWall.Tp[2]=605.187884376142;
EvaporateurHP.ExchangerWall.Tp[3]=603.825778846274;
 
EvaporateurHP.TwoPhaseFlowPipe.P[1]=12737462.7615545;
EvaporateurHP.TwoPhaseFlowPipe.P[2]=12719755.9727738;
EvaporateurHP.TwoPhaseFlowPipe.P[3]=12712961.025512;
EvaporateurHP.TwoPhaseFlowPipe.P[4]=12707805.1569747;
EvaporateurHP.TwoPhaseFlowPipe.Q[1]=199.490916377436;
EvaporateurHP.TwoPhaseFlowPipe.h[2]=1760591.32331318;
EvaporateurHP.TwoPhaseFlowPipe.h[3]=1893494.15765019;
EvaporateurHP.TwoPhaseFlowPipe.h[4]=1954976.19646134;
EvaporateurHP.TwoPhaseFlowPipe.Tp1[1]=606.220742594604;
EvaporateurHP.TwoPhaseFlowPipe.Tp1[2]=604.515413170609;
EvaporateurHP.TwoPhaseFlowPipe.Tp1[3]=603.514687657254;
/////////////EvaporateurHP.TwoPhaseFlowPipe.pro3[5].d=400.;
 
EconomiseurHP4.ExchangerFlueGasesMetal.T[1]=617.821193856416;
EconomiseurHP4.ExchangerFlueGasesMetal.T[2]=612.772289438696;
EconomiseurHP4.ExchangerFlueGasesMetal.T[3]=608.972494384392;
//////////////////////////EconomiseurHP4.ExchangerFlueGasesMetal.T[4]=606.102080858538;
EconomiseurHP4.ExchangerFlueGasesMetal.Tp[1]=577.449790726267;
EconomiseurHP4.ExchangerFlueGasesMetal.Tp[2]=582.419429479676;
EconomiseurHP4.ExchangerFlueGasesMetal.Tp[3]=586.060925976833;
 
EconomiseurHP4.ExchangerWall.Tp[1]=576.803345033827;
EconomiseurHP4.ExchangerWall.Tp[2]=581.933438017921;
EconomiseurHP4.ExchangerWall.Tp[3]=585.694098500999;
 
EconomiseurHP4.TwoPhaseFlowPipe.P[1]=13763650.7237673;
EconomiseurHP4.TwoPhaseFlowPipe.P[2]=13783650.7237673;
EconomiseurHP4.TwoPhaseFlowPipe.P[3]=13802118.1192515;
EconomiseurHP4.TwoPhaseFlowPipe.P[4]=13820227.225636;
EconomiseurHP4.TwoPhaseFlowPipe.P[5]=13838057.0009208;
EconomiseurHP4.TwoPhaseFlowPipe.h[1]=1306078.18827954;
EconomiseurHP4.TwoPhaseFlowPipe.h[2]=1336078.18827954;
EconomiseurHP4.TwoPhaseFlowPipe.h[3]=1370718.78680301;
EconomiseurHP4.TwoPhaseFlowPipe.h[4]=1396865.59043578;
EconomiseurHP4.TwoPhaseFlowPipe.h[5]=1396865.59043578;
EconomiseurHP4.TwoPhaseFlowPipe.Tp1[1]=576.156899341387;
EconomiseurHP4.TwoPhaseFlowPipe.Tp1[2]=581.447446556166;
EconomiseurHP4.TwoPhaseFlowPipe.Tp1[3]=585.327271025166;
 
SurchauffeurHP1.ExchangerFlueGasesMetal.T[1]=789.552544978823;
SurchauffeurHP1.ExchangerFlueGasesMetal.T[2]=774.653443325192;
SurchauffeurHP1.ExchangerFlueGasesMetal.T[3]=763.174878713991;
SurchauffeurHP1.ExchangerFlueGasesMetal.T[4]=755;
SurchauffeurHP1.ExchangerFlueGasesMetal.Tp[1]=631.686753225725;
SurchauffeurHP1.ExchangerFlueGasesMetal.Tp[2]=653.386169709681;
SurchauffeurHP1.ExchangerFlueGasesMetal.Tp[3]=672.364580080392;
SurchauffeurHP1.ExchangerFlueGasesMetal.K=34.71;
 
SurchauffeurHP1.ExchangerWall.Tp[1]=629.445777860324;
SurchauffeurHP1.ExchangerWall.Tp[2]=651.664976699235;
SurchauffeurHP1.ExchangerWall.Tp[3]=671.075818762815;
 
SurchauffeurHP1.TwoPhaseFlowPipe.P[2]=12700125.1253995;
SurchauffeurHP1.TwoPhaseFlowPipe.P[3]=12699770.6059429;
SurchauffeurHP1.TwoPhaseFlowPipe.P[4]=12699219.9739201;
/////////////////////////////////////SurchauffeurHP1.TwoPhaseFlowPipe.P[5]=12698544.4185287;
SurchauffeurHP1.TwoPhaseFlowPipe.h[1]=2666558.75582585;
SurchauffeurHP1.TwoPhaseFlowPipe.h[2]=2808108.09290342;
SurchauffeurHP1.TwoPhaseFlowPipe.h[3]=2916825.81170239;
SurchauffeurHP1.TwoPhaseFlowPipe.h[4]=2998229.34382983;
////////////////////////////////SurchauffeurHP1.TwoPhaseFlowPipe.h[5]=2998229.34382983;
SurchauffeurHP1.TwoPhaseFlowPipe.Tp1[1]=627.204802494923;
SurchauffeurHP1.TwoPhaseFlowPipe.Tp1[2]=649.94378368879;
SurchauffeurHP1.TwoPhaseFlowPipe.Tp1[3]=669.787057445239;
 
EconomiseurHP3.ExchangerFlueGasesMetal.T[1]=602.355783486166;
EconomiseurHP3.ExchangerFlueGasesMetal.T[2]=579.67183226637;
EconomiseurHP3.ExchangerFlueGasesMetal.T[3]=571.508753505737;
/////////////////////EconomiseurHP3.ExchangerFlueGasesMetal.T[4]=568.560434542764;
EconomiseurHP3.ExchangerFlueGasesMetal.Tp[1]=557.011856905405;
EconomiseurHP3.ExchangerFlueGasesMetal.Tp[2]=563.399371056521;
EconomiseurHP3.ExchangerFlueGasesMetal.Tp[3]=565.637310556846;
EconomiseurHP3.ExchangerFlueGasesMetal.K=36.0300000000857;
 
EconomiseurHP3.ExchangerWall.Tp[1]=556.530623976228;
EconomiseurHP3.ExchangerWall.Tp[2]=563.226831750573;
EconomiseurHP3.ExchangerWall.Tp[3]=565.575075374951;
 
EconomiseurHP3.TwoPhaseFlowPipe.P[2]=13704911.9971069;
EconomiseurHP3.TwoPhaseFlowPipe.P[3]=13725381.9787106;
EconomiseurHP3.TwoPhaseFlowPipe.P[4]=13745180.5054671;
/////////////////////////////////////////EconomiseurHP3.TwoPhaseFlowPipe.P[5]=13764725.9073228;
EconomiseurHP3.TwoPhaseFlowPipe.h[2]=1189594.8774342;
EconomiseurHP3.TwoPhaseFlowPipe.h[3]=1263384.6284551;
EconomiseurHP3.TwoPhaseFlowPipe.h[4]=1290000.70037855;
////////////////////////////////////////EconomiseurHP3.TwoPhaseFlowPipe.h[5]=1290000.70037855;
EconomiseurHP3.TwoPhaseFlowPipe.Tp1[1]=556.049391047044;
EconomiseurHP3.TwoPhaseFlowPipe.Tp1[2]=563.054292444627;
EconomiseurHP3.TwoPhaseFlowPipe.Tp1[3]=565.512840193058;
 
EconomiseurHP2.ExchangerFlueGasesMetal.T[1]=531.273427789524;
EconomiseurHP2.ExchangerFlueGasesMetal.T[2]=523.747061329581;
EconomiseurHP2.ExchangerFlueGasesMetal.T[3]=519.015616636991;
////////////////////////EconomiseurHP2.ExchangerFlueGasesMetal.T[4]=516.039635493429;
EconomiseurHP2.ExchangerFlueGasesMetal.Tp[1]=490.840708822408;
EconomiseurHP2.ExchangerFlueGasesMetal.Tp[2]=498.360816463412;
EconomiseurHP2.ExchangerFlueGasesMetal.Tp[3]=503.060642724859;
EconomiseurHP2.ExchangerFlueGasesMetal.K=65.5300000000393;
 
EconomiseurHP2.ExchangerWall.Tp[1]=490.631370193221;
EconomiseurHP2.ExchangerWall.Tp[2]=498.229397165878;
EconomiseurHP2.ExchangerWall.Tp[3]=502.978053774656;
 
EconomiseurHP2.TwoPhaseFlowPipe.P[2]=13615737.47669;
EconomiseurHP2.TwoPhaseFlowPipe.P[3]=13638350.1348894;
EconomiseurHP2.TwoPhaseFlowPipe.P[4]=13660660.6107231;
///////////////////////////////EconomiseurHP2.TwoPhaseFlowPipe.P[5]=13682776.1594663;
EconomiseurHP2.TwoPhaseFlowPipe.h[2]=915007.018247822;
EconomiseurHP2.TwoPhaseFlowPipe.h[3]=957243.396653824;
EconomiseurHP2.TwoPhaseFlowPipe.h[4]=983786.364226731;
////////////////////////////////////////////////EconomiseurHP2.TwoPhaseFlowPipe.h[5]=983786.364226731;
EconomiseurHP2.TwoPhaseFlowPipe.Tp1[1]=490.422031564033;
EconomiseurHP2.TwoPhaseFlowPipe.Tp1[2]=498.097977868343;
EconomiseurHP2.TwoPhaseFlowPipe.Tp1[3]=502.895464824454;
 
EconomiseurHP1.ExchangerFlueGasesMetal.T[1]=506.508526087763;
EconomiseurHP1.ExchangerFlueGasesMetal.T[2]=491.440871314576;
EconomiseurHP1.ExchangerFlueGasesMetal.T[3]=484.158899108593;
/////////////////////EconomiseurHP1.ExchangerFlueGasesMetal.T[4]=480.654405974891;
EconomiseurHP1.ExchangerFlueGasesMetal.Tp[1]=459.37586976399;
EconomiseurHP1.ExchangerFlueGasesMetal.Tp[2]=468.708000903815;
EconomiseurHP1.ExchangerFlueGasesMetal.Tp[3]=473.228969410526;
 
EconomiseurHP1.ExchangerWall.Tp[1]=458.958585923538;
EconomiseurHP1.ExchangerWall.Tp[2]=468.506814782426;
EconomiseurHP1.ExchangerWall.Tp[3]=473.132256983258;
 
EconomiseurHP1.TwoPhaseFlowPipe.P[1]=13498158.6974694;
EconomiseurHP1.TwoPhaseFlowPipe.P[2]=13522625.3933976;
EconomiseurHP1.TwoPhaseFlowPipe.P[3]=13546312.2797812;
EconomiseurHP1.TwoPhaseFlowPipe.P[4]=13569590.0391947;
////////////////////////////////////////EconomiseurHP1.TwoPhaseFlowPipe.P[5]=13592663.5706664;
EconomiseurHP1.TwoPhaseFlowPipe.h[1]=618332.301458651;
EconomiseurHP1.TwoPhaseFlowPipe.h[2]=752176.893518976;
EconomiseurHP1.TwoPhaseFlowPipe.h[3]=816707.727773953;
EconomiseurHP1.TwoPhaseFlowPipe.h[4]=847728.424287614;
//////////////////////////////////////EconomiseurHP1.TwoPhaseFlowPipe.h[5]=847728.424287614;
EconomiseurHP1.TwoPhaseFlowPipe.Tp1[1]=458.541302083086;
EconomiseurHP1.TwoPhaseFlowPipe.Tp1[2]=468.305628661039;
EconomiseurHP1.TwoPhaseFlowPipe.Tp1[3]=473.035544555992;
 
SurchauffeurHP2.ExchangerFlueGasesMetal.T[1]=851.935873516155;
SurchauffeurHP2.ExchangerFlueGasesMetal.T[2]=839.408823098108;
SurchauffeurHP2.ExchangerFlueGasesMetal.T[3]=830.365367079387;
//////////////////////////////SurchauffeurHP2.ExchangerFlueGasesMetal.T[4]=823.848289492874;
SurchauffeurHP2.ExchangerFlueGasesMetal.Tp[1]=717.483129162572;
SurchauffeurHP2.ExchangerFlueGasesMetal.Tp[2]=742.565668580114;
SurchauffeurHP2.ExchangerFlueGasesMetal.Tp[3]=760.691525330256;
 
SurchauffeurHP2.ExchangerWall.Tp[1]=714.604505161814;
SurchauffeurHP2.ExchangerWall.Tp[2]=740.492493660215;
SurchauffeurHP2.ExchangerWall.Tp[3]=759.200099714419;
 
SurchauffeurHP2.TwoPhaseFlowPipe.P[1]=12698700;
SurchauffeurHP2.TwoPhaseFlowPipe.P[2]=12697734.2623252;
SurchauffeurHP2.TwoPhaseFlowPipe.P[3]=12696765.8825797;
SurchauffeurHP2.TwoPhaseFlowPipe.P[4]=12695700.1353687;
///////////////////////////////////////////////SurchauffeurHP2.TwoPhaseFlowPipe.P[5]=12694571.3935269;
SurchauffeurHP2.TwoPhaseFlowPipe.h[1]=3018965.;
SurchauffeurHP2.TwoPhaseFlowPipe.h[2]=3118965.9792171;
SurchauffeurHP2.TwoPhaseFlowPipe.h[3]=3205920.08101435;
SurchauffeurHP2.TwoPhaseFlowPipe.h[4]=3268474.17308722;
///////////////////////SurchauffeurHP2.TwoPhaseFlowPipe.h[5]=3268474.17308722;
SurchauffeurHP2.TwoPhaseFlowPipe.Tp1[1]=711.725881161057;
SurchauffeurHP2.TwoPhaseFlowPipe.Tp1[2]=738.419318740316;
SurchauffeurHP2.TwoPhaseFlowPipe.Tp1[3]=757.708674098582;
 
SurchauffeurHP3.ExchangerFlueGasesMetal.T[2]=885.539324041201;
SurchauffeurHP3.ExchangerFlueGasesMetal.T[3]=879.474648800893;
///////////////////////SurchauffeurHP3.ExchangerFlueGasesMetal.T[4]=874.986290903845;
SurchauffeurHP3.ExchangerFlueGasesMetal.Tp[1]=796.827894749635;
SurchauffeurHP3.ExchangerFlueGasesMetal.Tp[2]=814.052662765721;
SurchauffeurHP3.ExchangerFlueGasesMetal.Tp[3]=826.625399605095;
 
SurchauffeurHP3.ExchangerWall.Tp[1]=793.335674512128;
SurchauffeurHP3.ExchangerWall.Tp[2]=811.477076678823;
SurchauffeurHP3.ExchangerWall.Tp[3]=824.721389633254;
 
SurchauffeurHP3.TwoPhaseFlowPipe.P[1]=12699999;
SurchauffeurHP3.TwoPhaseFlowPipe.P[2]=12691275.6842805;
SurchauffeurHP3.TwoPhaseFlowPipe.P[3]=12687899.9790902;
SurchauffeurHP3.TwoPhaseFlowPipe.P[4]=12684469.3962219;
SurchauffeurHP3.TwoPhaseFlowPipe.h[1]=3308361.;
SurchauffeurHP3.TwoPhaseFlowPipe.h[2]=3348361.34780186;
SurchauffeurHP3.TwoPhaseFlowPipe.h[3]=3407279.82422176;
SurchauffeurHP3.TwoPhaseFlowPipe.h[4]=3450835.48993987;
//SurchauffeurHP3.TwoPhaseFlowPipe.h[5]=3450835.48993987;
SurchauffeurHP3.TwoPhaseFlowPipe.Tp1[1]=789.843454274622;
SurchauffeurHP3.TwoPhaseFlowPipe.Tp1[2]=808.901490591925;
SurchauffeurHP3.TwoPhaseFlowPipe.Tp1[3]=822.817379661413;
 
BallonMP.P=2732895.21562269;
BallonMP.hl=978914.570821827;
BallonMP.hv=2799158.13966473;
BallonMP.Tp=500.955757665063;
BallonMP.Vv=28.1764340012446;
 
vanne_alimentationMP.Cv=46.0742851317704;
vanne_alimentationMP.C1.h_vol=892414.570867188;
 
vanne_vapeurMP.Pm=2731689.42442546;
vanne_vapeurMP.C2.h_vol=2799158.13966473;
 
EvaporateurMP.ExchangerFlueGasesMetal.T[1]=565.673391264544;
EvaporateurMP.ExchangerFlueGasesMetal.T[2]=551.209739986825;
EvaporateurMP.ExchangerFlueGasesMetal.T[3]=539.980345864718;
EvaporateurMP.ExchangerFlueGasesMetal.T[4]=530;
EvaporateurMP.ExchangerFlueGasesMetal.Tp[1]=505.454925671987;
EvaporateurMP.ExchangerFlueGasesMetal.Tp[2]=504.579700009243;
EvaporateurMP.ExchangerFlueGasesMetal.Tp[3]=503.897629405071;
 
EvaporateurMP.ExchangerWall.Tp[1]=504.957792851478;
EvaporateurMP.ExchangerWall.Tp[2]=504.19488464586;
EvaporateurMP.ExchangerWall.Tp[3]=503.59993822766;
 
EvaporateurMP.TwoPhaseFlowPipe.P[1]=2777159.95480125;
EvaporateurMP.TwoPhaseFlowPipe.P[2]=2754933.93610513;
EvaporateurMP.TwoPhaseFlowPipe.P[3]=2745233.82043873;
EvaporateurMP.TwoPhaseFlowPipe.P[4]=2738517.46232967;
EvaporateurMP.TwoPhaseFlowPipe.Q[1]=199.878344647564;
EvaporateurMP.TwoPhaseFlowPipe.h[1]=1028103.09460604;
EvaporateurMP.TwoPhaseFlowPipe.h[2]=1028103.09460604;
EvaporateurMP.TwoPhaseFlowPipe.h[3]=1066178.43156513;
EvaporateurMP.TwoPhaseFlowPipe.h[4]=1095633.31556464;
EvaporateurMP.TwoPhaseFlowPipe.Tp1[1]=504.460660030968;
EvaporateurMP.TwoPhaseFlowPipe.Tp1[2]=503.810069282476;
EvaporateurMP.TwoPhaseFlowPipe.Tp1[3]=503.302247050248;
//GainChargeMP.C1.P=2742120.;
 
GainChargeMP.pro.d=830.444402904781;
 
VolumeEvapMP.h=978914.570821827;
 
EconomiseurMP.ExchangerFlueGasesMetal.T[1]=515;
EconomiseurMP.ExchangerFlueGasesMetal.T[2]=511.250462950725;
EconomiseurMP.ExchangerFlueGasesMetal.T[3]=508.311624312467;
EconomiseurMP.ExchangerFlueGasesMetal.T[4]=505;
EconomiseurMP.ExchangerFlueGasesMetal.Tp[1]=458.183436780647;
EconomiseurMP.ExchangerFlueGasesMetal.Tp[2]=475.776443119253;
EconomiseurMP.ExchangerFlueGasesMetal.Tp[3]=486.557704461843;
 
EconomiseurMP.ExchangerWall.Tp[1]=457.584681885759;
EconomiseurMP.ExchangerWall.Tp[2]=475.409334769727;
EconomiseurMP.ExchangerWall.Tp[3]=486.332585528225;
 
EconomiseurMP.TwoPhaseFlowPipe.P[1]=2806386.39456376;
EconomiseurMP.TwoPhaseFlowPipe.P[2]=2830970.59122095;
EconomiseurMP.TwoPhaseFlowPipe.P[3]=2854593.3252159;
EconomiseurMP.TwoPhaseFlowPipe.P[4]=2877549.84213619;
EconomiseurMP.TwoPhaseFlowPipe.P[5]=2900068.08401493;
EconomiseurMP.TwoPhaseFlowPipe.h[1]=561261.304060401;
EconomiseurMP.TwoPhaseFlowPipe.h[2]=727745.440528479;
EconomiseurMP.TwoPhaseFlowPipe.h[3]=829820.124314816;
EconomiseurMP.TwoPhaseFlowPipe.h[4]=892414.570867187;
EconomiseurMP.TwoPhaseFlowPipe.h[5]=892414.570867187;
EconomiseurMP.TwoPhaseFlowPipe.Tp1[1]=456.985926990873;
EconomiseurMP.TwoPhaseFlowPipe.Tp1[2]=475.0422264202;
EconomiseurMP.TwoPhaseFlowPipe.Tp1[3]=486.107466594606;

//?????????? 
//VolumeBallonMP.h=892414.570867188;
  
SurchauffeurMP1.ExchangerFlueGasesMetal.T[1]=605;
SurchauffeurMP1.ExchangerFlueGasesMetal.T[2]=604.220992359154;
SurchauffeurMP1.ExchangerFlueGasesMetal.T[3]=603.063102040589;
SurchauffeurMP1.ExchangerFlueGasesMetal.T[4]=602;
SurchauffeurMP1.ExchangerFlueGasesMetal.Tp[1]=557.495753993833;
SurchauffeurMP1.ExchangerFlueGasesMetal.Tp[2]=574.31250418519;
SurchauffeurMP1.ExchangerFlueGasesMetal.Tp[3]=584.796992075468;
 
SurchauffeurMP1.ExchangerWall.Tp[1]=557.102699668877;
SurchauffeurMP1.ExchangerWall.Tp[2]=574.070651369638;
SurchauffeurMP1.ExchangerWall.Tp[3]=584.64928514972;
 
SurchauffeurMP1.TwoPhaseFlowPipe.P[2]=2729591.69015206;
SurchauffeurMP1.TwoPhaseFlowPipe.P[3]=2728654.32047057;
SurchauffeurMP1.TwoPhaseFlowPipe.P[4]=2727686.17140288;
SurchauffeurMP1.TwoPhaseFlowPipe.h[1]=2799158.13966473;
SurchauffeurMP1.TwoPhaseFlowPipe.h[2]=2904836.50693844;
SurchauffeurMP1.TwoPhaseFlowPipe.h[3]=2969862.15109307;
SurchauffeurMP1.TwoPhaseFlowPipe.h[4]=3009575.30461156;
SurchauffeurMP1.TwoPhaseFlowPipe.Tp1[1]=556.70964534392;
SurchauffeurMP1.TwoPhaseFlowPipe.Tp1[2]=573.828798554087;
SurchauffeurMP1.TwoPhaseFlowPipe.Tp1[3]=584.501578223971;
 
MelangeurHPMP.h=3042573.51976705;
 
SurchauffeurMP2.ExchangerFlueGasesMetal.T[1]=815;
SurchauffeurMP2.ExchangerFlueGasesMetal.T[2]=807.907720727054;
SurchauffeurMP2.ExchangerFlueGasesMetal.T[3]=797.002844334433;
SurchauffeurMP2.ExchangerFlueGasesMetal.T[4]=790;
SurchauffeurMP2.ExchangerFlueGasesMetal.Tp[1]=690.935455536606;
SurchauffeurMP2.ExchangerFlueGasesMetal.Tp[2]=717.242698578659;
SurchauffeurMP2.ExchangerFlueGasesMetal.Tp[3]=735.18209370035;
 
SurchauffeurMP2.ExchangerWall.Tp[1]=689.66516778766;
SurchauffeurMP2.ExchangerWall.Tp[2]=716.376344387713;
SurchauffeurMP2.ExchangerWall.Tp[3]=734.591437191304;
 
SurchauffeurMP2.TwoPhaseFlowPipe.P[1]=2602161.78343766;
SurchauffeurMP2.TwoPhaseFlowPipe.P[2]=2599515.86521379;
SurchauffeurMP2.TwoPhaseFlowPipe.P[3]=2596811.1241973;
SurchauffeurMP2.TwoPhaseFlowPipe.P[4]=2594068.84366871;
///////////////////SurchauffeurMP2.TwoPhaseFlowPipe.P[5]=2591301.38796911;
SurchauffeurMP2.TwoPhaseFlowPipe.h[1]=3042573.51976705;
SurchauffeurMP2.TwoPhaseFlowPipe.h[2]=3176242.27636476;
SurchauffeurMP2.TwoPhaseFlowPipe.h[3]=3267406.25678814;
SurchauffeurMP2.TwoPhaseFlowPipe.h[4]=3329559.35651389;
//////////////////////////////SurchauffeurMP2.TwoPhaseFlowPipe.h[5]=3329559.35651389;
SurchauffeurMP2.TwoPhaseFlowPipe.Tp1[1]=688.394880038714;
SurchauffeurMP2.TwoPhaseFlowPipe.Tp1[2]=715.509990196767;
SurchauffeurMP2.TwoPhaseFlowPipe.Tp1[3]=734.000780682257;
 
SurchauffeurMP3.ExchangerFlueGasesMetal.T[1]=872;
SurchauffeurMP3.ExchangerFlueGasesMetal.T[2]=864.2444076086;
SurchauffeurMP3.ExchangerFlueGasesMetal.T[3]=856.922485454845;
SurchauffeurMP3.ExchangerFlueGasesMetal.T[4]=850;
SurchauffeurMP3.ExchangerFlueGasesMetal.Tp[1]=789.925214865388;
SurchauffeurMP3.ExchangerFlueGasesMetal.Tp[2]=806.370445830281;
SurchauffeurMP3.ExchangerFlueGasesMetal.Tp[3]=817.556628353726;
 
SurchauffeurMP3.ExchangerWall.Tp[1]=788.901616786331;
SurchauffeurMP3.ExchangerWall.Tp[2]=805.674094596818;
SurchauffeurMP3.ExchangerWall.Tp[3]=817.083010473709;
 
SurchauffeurMP3.TwoPhaseFlowPipe.P[1]=2592103;
SurchauffeurMP3.TwoPhaseFlowPipe.P[2]=2590103.31734221;
SurchauffeurMP3.TwoPhaseFlowPipe.P[3]=2588882.10403856;
SurchauffeurMP3.TwoPhaseFlowPipe.P[4]=2587646.00811645;
SurchauffeurMP3.TwoPhaseFlowPipe.h[1]=3360000;
SurchauffeurMP3.TwoPhaseFlowPipe.h[2]=3420707.89900972;
SurchauffeurMP3.TwoPhaseFlowPipe.h[3]=3482716.02631475;
SurchauffeurMP3.TwoPhaseFlowPipe.h[4]=3524890.37222916;
//SurchauffeurMP3.TwoPhaseFlowPipe.h[5]=3524890.37222916;
SurchauffeurMP3.TwoPhaseFlowPipe.Tp1[1]=787.878018707274;
SurchauffeurMP3.TwoPhaseFlowPipe.Tp1[2]=804.977743363355;
SurchauffeurMP3.TwoPhaseFlowPipe.Tp1[3]=816.609392593693;
 
BallonBP.P=563775.329209196;
BallonBP.hl=549249.519022482;
BallonBP.hv=2709858.97470349;
BallonBP.Tp=406.411032587651;
BallonBP.Vv=3.03553243856372;
 
vanne_vapeurBP.Pm=535382.075060398;
vanne_vapeurBP.C2.h_vol=2709858.97470349;
 
vanne_alimentationBP.Cv=132.469415146742;
vanne_alimentationBP.C1.h_vol=511900;
//vanne_alimentationBP.C1.h=511900;

//??????????????
//GainChargeBP.z1=10.767;

GainChargeBP.pro.d=934.452746556487;
 
VolumeEvapBP.h=549249.519022482;
 
EvaporateurBP.ExchangerFlueGasesMetal.T[1]=474. ;
EvaporateurBP.ExchangerFlueGasesMetal.T[2]=464.531467534408;
EvaporateurBP.ExchangerFlueGasesMetal.T[3]=453.496360082049;
EvaporateurBP.ExchangerFlueGasesMetal.T[4]=444;
EvaporateurBP.ExchangerFlueGasesMetal.Tp[1]=433.53606399375;
EvaporateurBP.ExchangerFlueGasesMetal.Tp[2]=432.354942520527;
EvaporateurBP.ExchangerFlueGasesMetal.Tp[3]=431.471976455977;
 
EvaporateurBP.ExchangerWall.Tp[1]=433.127441964236;
EvaporateurBP.ExchangerWall.Tp[2]=432.076030201586;
EvaporateurBP.ExchangerWall.Tp[3]=431.28112439162;
 
EvaporateurBP.TwoPhaseFlowPipe.P[1]=591562.445997655;
EvaporateurBP.TwoPhaseFlowPipe.P[2]=566886.276570387;
EvaporateurBP.TwoPhaseFlowPipe.P[3]=565313.245886629;
EvaporateurBP.TwoPhaseFlowPipe.P[4]=564489.26532949;
EvaporateurBP.TwoPhaseFlowPipe.Q[1]=49.787311368631;
EvaporateurBP.TwoPhaseFlowPipe.h[2]=765243.011613326;
EvaporateurBP.TwoPhaseFlowPipe.h[3]=912673.256542569;
EvaporateurBP.TwoPhaseFlowPipe.h[4]=1013555.73710231;
EvaporateurBP.TwoPhaseFlowPipe.Tp1[1]=432.718819934722;
EvaporateurBP.TwoPhaseFlowPipe.Tp1[2]=431.797117882644;
EvaporateurBP.TwoPhaseFlowPipe.Tp1[3]=431.090272327262;
 
Vanne_alimentationMPHP.Pm=563217.99760964;
Vanne_alimentationMPHP.C1.h_vol=549249.519022482;
Vanne_alimentationMPHP1.C1.h_vol=549249.519022482;
Vanne_alimentationMPHP1.Pm=69e5;
Vanne_alimentationMPHP2.C1.h_vol=549249.519022482;
Vanne_alimentationMPHP2.Pm=23e5;
 
SurchauffeurBP.ExchangerFlueGasesMetal.T[1]=568;
SurchauffeurBP.ExchangerFlueGasesMetal.T[2]=567.210034205567;
SurchauffeurBP.ExchangerFlueGasesMetal.T[3]=566.293034110551;
SurchauffeurBP.ExchangerFlueGasesMetal.T[4]=565.5;
SurchauffeurBP.ExchangerFlueGasesMetal.Tp[1]=489.841705058636;
SurchauffeurBP.ExchangerFlueGasesMetal.Tp[2]=513.76963980951;
SurchauffeurBP.ExchangerFlueGasesMetal.Tp[3]=530.188340521493;
 
SurchauffeurBP.ExchangerWall.Tp[1]=489.606851797367;
SurchauffeurBP.ExchangerWall.Tp[2]=513.610203520748;
SurchauffeurBP.ExchangerWall.Tp[3]=530.080624448955;
 
SurchauffeurBP.TwoPhaseFlowPipe.P[1]=505900.;
SurchauffeurBP.TwoPhaseFlowPipe.P[2]=505757.579622595;
SurchauffeurBP.TwoPhaseFlowPipe.P[3]=504477.278585718;
SurchauffeurBP.TwoPhaseFlowPipe.P[4]=503172.369193535;
SurchauffeurBP.TwoPhaseFlowPipe.h[1]=2709858.97470349;
SurchauffeurBP.TwoPhaseFlowPipe.h[2]=2819292.38908571;
SurchauffeurBP.TwoPhaseFlowPipe.h[3]=2893584.12921908;
SurchauffeurBP.TwoPhaseFlowPipe.h[4]=2943776.05560762;
//SurchauffeurBP.TwoPhaseFlowPipe.h[5]=2943776.05560762;
SurchauffeurBP.TwoPhaseFlowPipe.Tp1[1]=489.371998536098;
SurchauffeurBP.TwoPhaseFlowPipe.Tp1[2]=513.450767231987;
SurchauffeurBP.TwoPhaseFlowPipe.Tp1[3]=529.972908376416;
 
EconomiseurBP.ExchangerFlueGasesMetal.T[1]=445.931601304084;
EconomiseurBP.ExchangerFlueGasesMetal.T[2]=403.987350845477;
EconomiseurBP.ExchangerFlueGasesMetal.T[3]=395.046560583875;
EconomiseurBP.ExchangerFlueGasesMetal.T[4]=393.195427122484;
EconomiseurBP.ExchangerFlueGasesMetal.Tp[1]=398.44377721872;
EconomiseurBP.ExchangerFlueGasesMetal.Tp[2]=393.889798734883;
EconomiseurBP.ExchangerFlueGasesMetal.Tp[3]=392.956951580523;
 
EconomiseurBP.ExchangerWall.Tp[1]=398.142807363473;
EconomiseurBP.ExchangerWall.Tp[2]=393.825926964772;
EconomiseurBP.ExchangerWall.Tp[3]=392.943738968771;
 
EconomiseurBP.TwoPhaseFlowPipe.P[1]=1840000;
EconomiseurBP.TwoPhaseFlowPipe.P[2]=1820158.04797827;
EconomiseurBP.TwoPhaseFlowPipe.P[3]=1795023.38034771;
EconomiseurBP.TwoPhaseFlowPipe.P[4]=1770045.37674185;
EconomiseurBP.TwoPhaseFlowPipe.P[5]=1750000;
EconomiseurBP.TwoPhaseFlowPipe.h[1]=311335.428988742;
EconomiseurBP.TwoPhaseFlowPipe.h[2]=462556.370989432;
EconomiseurBP.TwoPhaseFlowPipe.h[3]=494648.45288738;
EconomiseurBP.TwoPhaseFlowPipe.h[4]=501287.069880104;
EconomiseurBP.TwoPhaseFlowPipe.h[5]=502000.0 ;
EconomiseurBP.TwoPhaseFlowPipe.Tp1[1]=397.841837508226;
EconomiseurBP.TwoPhaseFlowPipe.Tp1[2]=393.762055194662;
EconomiseurBP.TwoPhaseFlowPipe.Tp1[3]=392.93052635702;
TurbineHP.Cst=8182844.56002535;
TurbineHP.eta_is=0.88057;
 
TurbineHP.Pe=12430999.9999961;
TurbineHP.pros.d=10;
///////////////////////////////////////////////////TurbineHP.Ps=2726700.20557398;
TurbineHP.xm=1;
////////////////////////////////////////TurbineHP.Ce.h=3450835.48993987;
/////////////////////////////////////////////TurbineHP.Cs.h_vol=3000000;
//PerteChargeK11.K=40029100;
//PerteChargeK11.z1=0;
//PerteChargeK11.z2=0;
//PerteChargeK11.mode=0;
//PerteChargeK11.eps=0.01;
//PerteChargeK11.Qeps=0.001;
//PerteChargeK11.Q=2.31241960066089;
//MelangeurPreTMP.h=3523910.30137915;
TurbineMP.Cst=256335.364995961;
TurbineMP.eta_is=0.9625;
 
TurbineMP.Pe=2548500.00000012;
TurbineMP.pros.d=30;
//////////////////////////////////TurbineMP.Ps=476801.89030678;
TurbineMP.xm=1;
//////////////////////////////////////TurbineMP.Ce.h=3523910.30137915;
/////////////////////////////////////////TurbineMP.C1.Hm=3523910.30137915;
//PerteChargeZero1.z1=0;
//PerteChargeZero1.z2=0;
//PerteChargeZero1.mode=0;
//PerteChargeZero1.eps=0.01;
//PerteChargeZero1.Qeps=0.001;
//PerteChargeZero1.C1.P=2586400;
//PerteChargeZero1.C1.Hm=3524890.37222916;
 
MelangeurPostTMP1.h=2997231.36734756;
 
TurbineBP.Cst=11944.9445735985;
TurbineBP.eta_is=0.9538;
 
TurbineBP.Pe=476799.999999538;
TurbineBP.Ps=6214.09828413615;
TurbineBP.xm=0.952478795406671;
TurbineBP.pros.d=50;
////////////////////////////////////////////TurbineBP.Ce.h=2997429.30727383;
 
DoubleDebitHP.h=3450835.48993987;
 
DoubleDebitMP.h=3523910.30137915;
 
MoitieDebitHP.Cs.h=3000000.;
Condenseur.P=6136.79999999647;
Condenseur.hl=153206.462779274;
Condenseur.hv=157683.329634764;
Condenseur.Vv=849.999999999818;
////////////////////////////////////////Condenseur.prom.d=996.789845392354;
 
SourceCaloporteur.h0=113380;
 
perteChargeK1.C1.h_vol=2338418.05301203;
perteChargeK1.C2.h_vol=2338418.05301203;
perteChargeK1.Q=195;
 
VolumeCond1.h=163768.700887002;
VolumeCond1.Ce3.h=163768.700887002;
 
perteChargeKCond1.pro.d=993.470128235971;
//VolumeCond2.V=0.1;
//VolumeCond2.P0=100000;
//VolumeCond2.mode=0;
//VolumeCond2.Hm=311335.428988742;
 
VolumeAlimMPHP.h=549249.519022482;
 
PompeAlimMP.Qv=0.0207237016869104;
PompeAlimMP.Pm=1684523.53026688;
PompeAlimMP.h=555255.411541442;
//PompeAlimMP.C2.h=555255.411541442;
 
PompeAlimHP.Qv=0.0810383142105344;
PompeAlimHP.Pm=7030409.6814347;
PompeAlimHP.h=583790.910240566;
//PompeAlimHP.C2.h=583790.910240566;
 
DoubleDebitBP.h=157222.929793054;
 
 
PerteChargeZero2.C1.P=501849.999999994;
/////////////////////////////////////////PerteChargeZero2.C1.h_vol=2943776.05560762;
 
perteChargeK3.C2.h_vol=549249.519022482;
 
perteChargeK8.C2.h_vol=549249.519022482;
//perteChargeKCond2.K=0.0001;
//perteChargeKCond2.z1=0;
//perteChargeKCond2.z2=0;
//perteChargeKCond2.mode=0;
//perteChargeKCond2.eps=0.01;
//perteChargeKCond2.Qeps=0.001;
//perteChargeKCond2.pro.d=976.210812849435;
 
//VolumePreTHP.V=1;
//VolumePreTHP.P0=100000;
//VolumePreTHP.mode=0;
//VolumePreTHP.Hm=3450835.48993987;
//VolumePostTHP1.V=1;
//VolumePostTHP1.P0=100000;
//VolumePostTHP1.mode=0;
//VolumePostTHP1.Hm=3048031.52258366;
//PerteChargeK12.K=18733700;
//PerteChargeK12.z1=0;
//PerteChargeK12.z2=0;
//PerteChargeK12.mode=0;
//PerteChargeK12.eps=0.01;
//PerteChargeK12.Qeps=0.001;
 
perteChargeK.pro.d=993.441492649513;
perteChargeK.C1.h_vol=153206.462779274;
perteChargeK.C2.h_vol=153206.462779274;
 
perteChargeK2.pro.d=994.045785814739;
//////////perteChargeK2.C1.h_vol=157222.929793054;
/////////////perteChargeK2.C2.h_vol=157222.929793054;
 
vanne_extraction.Cv=427.930516649078;
vanne_extraction.C1.h_vol=157222.929793054;
vanne_extraction.C2.h_vol=157222.929793054;
vanne_extraction.Pm=20e5;
 
PompeAlimBP.Qv=0.193483547611118;
PompeAlimBP.pro.d=993.835855498093;
PompeAlimBP.Pm=12e5;
PompeAlimBP.h=157222.929793054;
 
lumpedStraightPipeK2.C1.P=2726700.00000001;
///////////////////////////////////////////////////constante_vanne_entree_TurbineHP.k=0.8;
 
vanne_entree_TurbineHP.Cv=10913.1498790485;
vanne_entree_TurbineHP.C1.P=12680999.9999969;
//vanne_entree_TurbineHP.C1.h_vol=3450835.48993987;
////////////////////////////////////////////////////vanne_entree_TurbineHP.C2.Hm=3000000;
//////////////////////////////////SourceAir.P0=101300;
//SourceFumees.Q0=606.94;
//SourceFumees.T0=893.75;
//SourceFumees.Xco2=0.0613;
//SourceFumees.Xh2o=0.0706;
//SourceFumees.Xo2=0.138;
//SourceFumees.Xso2=0;
regulation_Niveau_HP.pIsat.Limiteur1.u.signal=0.8;
regulation_Niveau_MP.pIsat.Limiteur1.u.signal=0.8;
regulation_Niveau_BP.pIsat.Limiteur1.u.signal=0.8;
regulation_Niveau_Condenseur.pIsat.Limiteur1.u.signal=0.8;
//PompeAlimBP.C2.P=22e5;
/////////////////////////////////////lumpedStraightPipeK2.C1.H=3031390;
 
MelangeurPreTMP.h=3523910.30137915;
 
VolumePreTHP.h=3450835.48993987;
 

/**************************************************



EvaporateurHP.TwoPhaseFlowPipe.Tp1[1]=606.2;
EvaporateurHP.TwoPhaseFlowPipe.Tp1[2]=604.6;
EvaporateurHP.TwoPhaseFlowPipe.Tp1[3]=603.7;

EconomiseurHP4.TwoPhaseFlowPipe.Tp1[1]=577.5;
EconomiseurHP4.TwoPhaseFlowPipe.Tp1[2]=582.6;
EconomiseurHP4.TwoPhaseFlowPipe.Tp1[3]=586.4;

SurchauffeurHP1.TwoPhaseFlowPipe.Tp1[1]=639.5;
SurchauffeurHP1.TwoPhaseFlowPipe.Tp1[2]=657;
SurchauffeurHP1.TwoPhaseFlowPipe.Tp1[3]=673;

EconomiseurHP3.TwoPhaseFlowPipe.Tp1[1]=558;
EconomiseurHP3.TwoPhaseFlowPipe.Tp1[2]=565;
EconomiseurHP3.TwoPhaseFlowPipe.Tp1[3]=567;

EconomiseurHP2.TwoPhaseFlowPipe.Tp1[1]=499;
EconomiseurHP2.TwoPhaseFlowPipe.Tp1[2]=503;
EconomiseurHP2.TwoPhaseFlowPipe.Tp1[3]=507;



 
EconomiseurHP1.TwoPhaseFlowPipe.Tp1[1] = 467.4;
EconomiseurHP1.TwoPhaseFlowPipe.Tp1[2] = 476.5;
EconomiseurHP1.TwoPhaseFlowPipe.Tp1[3] = 480.9;

SurchauffeurHP2.TwoPhaseFlowPipe.Tp1[1] = 714;
SurchauffeurHP2.TwoPhaseFlowPipe.Tp1[2] = 735.6;
SurchauffeurHP2.TwoPhaseFlowPipe.Tp1[3] = 752;

SurchauffeurHP3.TwoPhaseFlowPipe.Tp1[1] = 783.6;
SurchauffeurHP3.TwoPhaseFlowPipe.Tp1[2] = 801.6;
SurchauffeurHP3.TwoPhaseFlowPipe.Tp1[3] = 815;

EvaporateurMP.TwoPhaseFlowPipe.Tp1[1] = 504.5;
EvaporateurMP.TwoPhaseFlowPipe.Tp1[2] = 503.9;
EvaporateurMP.TwoPhaseFlowPipe.Tp1[3] = 503.4;

EconomiseurMP.TwoPhaseFlowPipe.Tp1[1] = 474;
EconomiseurMP.TwoPhaseFlowPipe.Tp1[2] = 491;
EconomiseurMP.TwoPhaseFlowPipe.Tp1[3] = 499.9;

SurchauffeurMP1.TwoPhaseFlowPipe.Tp1[1] = 557;
SurchauffeurMP1.TwoPhaseFlowPipe.Tp1[2] = 573;
SurchauffeurMP1.TwoPhaseFlowPipe.Tp1[3] = 583;

SurchauffeurMP2.TwoPhaseFlowPipe.Tp1[1] = 685.6;
SurchauffeurMP2.TwoPhaseFlowPipe.Tp1[2] = 711;
SurchauffeurMP2.TwoPhaseFlowPipe.Tp1[3] = 729;

SurchauffeurMP3.TwoPhaseFlowPipe.Tp1[1] = 782;
SurchauffeurMP3.TwoPhaseFlowPipe.Tp1[2] = 798.7;
SurchauffeurMP3.TwoPhaseFlowPipe.Tp1[3] = 810;

vanne_vapeurBP.Cv = 7555;

EvaporateurBP.TwoPhaseFlowPipe.Tp1[1] = 442.5;
EvaporateurBP.TwoPhaseFlowPipe.Tp1[2] = 441.7;
EvaporateurBP.TwoPhaseFlowPipe.Tp1[3] = 441;

SurchauffeurBP.TwoPhaseFlowPipe.Tp1[1] = 485;
SurchauffeurBP.TwoPhaseFlowPipe.Tp1[2] = 511;
SurchauffeurBP.TwoPhaseFlowPipe.Tp1[3] = 529;

EconomiseurBP.TwoPhaseFlowPipe.Tp1[1] = 409;
EconomiseurBP.TwoPhaseFlowPipe.Tp1[2] = 404.7;
EconomiseurBP.TwoPhaseFlowPipe.Tp1[3] = 404;

MoitieDebitHP.Cs.h = 3041000;
perteChargeK1.Q = 190.55;

PompeAlimMP.h = 607000;
PompeAlimHP.h = 634000;
perteChargeK3.C2.h_vol = 599600;
perteChargeK8.C2.h_vol = 599600;
PompeAlimBP.h = 193000;

vanne_extraction.C1.h_vol = 195000;
vanne_extraction.C2.h_vol = 195000;
Vanne_alimentationMPHP1.C1.h_vol = 668900;
Vanne_alimentationMPHP2.C1.h_vol = 614400; 

GasTurbine.chambreCombustionTAC.Tea = 659.4;
