// Script generated by Dymola Thu May 26 19:03:09 2016
// Plot commands
removePlots();
createPlot(id = 2,
 position = {(-947), 7, 324, 746},
 y = {"BallonHP.P"},
 range = {0, 10000.0, 15000000.0, (-5000000.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "CombinedCycle_TripTAC.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {(-947), 7, 324, 240},
 y = {"BallonBP.P"},
 range = {0, 10000.0, 600000.0, 100000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {(-947), 7, 324, 251},
 y = {"BallonMP.P"},
 range = {0, 10000.0, 3000000.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 93,
 position = {361, 7, 326, 744},
 y = {"BallonHP.yLevel.signal"},
 range = {0, 10000.0, 3.5, 1},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 93,
 position = {361, 7, 326, 245},
 y = {"BallonBP.yLevel.signal"},
 range = {0, 10000.0, 2.6, 1.2},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 93,
 position = {361, 7, 326, 244},
 y = {"BallonMP.yLevel.signal"},
 range = {0, 10000.0, 2, 0.8},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {35, 7, 325, 745},
 y = {"BallonHP.Cv.Q"},
 range = {0, 10000.0, 80.0, (-20.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {35, 7, 325, 245},
 y = {"BallonBP.Cv.Q"},
 range = {0, 10000.0, 12.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {35, 7, 325, 245},
 y = {"BallonMP.Cv.Q"},
 range = {0, 10000.0, 20.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 7,
 position = {(-1282), 7, 324, 745},
 y = {"Temperature.y.signal"},
 range = {0, 10000.0, 1000.0, 400.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 7,
 position = {(-1282), 7, 324, 245},
 y = {"Alternateur.Welec"},
 range = {0, 10000.0, 300000000.0, (-50000000.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 7,
 position = {(-1282), 7, 324, 245},
 y = {"Debit.y.signal"},
 range = {0, 10000.0, 700.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 8,
 position = {(-612), 6, 324, 748},
 y = {"EvaporateurHP.TwoPhaseFlowPipe.xv2[4]", "EvaporateurHP.TwoPhaseFlowPipe.xv2[1]"},
 range = {0, 10000.0, 0.6, (-0.1)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 8,
 position = {(-612), 6, 324, 250},
 y = {"BallonMP.Qevap"},
 range = {0, 10000.0, 6.0, (-1.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 8,
 position = {(-612), 6, 324, 241},
 y = {"BallonHP.Cv.Q", "BallonMP.Cv.Q", "BallonBP.Cv.Q"},
 range = {0, 10000.0, 80.0, (-20.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 9,
 position = {(-294), 7, 327, 745},
 y = {"Alternateur.Welec"},
 range = {0, 10000.0, 300000000.0, (-50000000.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 9,
 position = {(-294), 7, 327, 245},
 y = {"TurbineHP.W", "TurbineMP.W", "TurbineBP.W"},
 range = {0, 10000.0, 150000000.0, (-50000000.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 9,
 position = {(-294), 7, 327, 245},
 y = fill("", 0),
 range = {0, 1, 1, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 10,
 position = {1123, 4, 304, 748},
 y = fill("", 0),
 range = {0, 1, 1, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 10,
 position = {1123, 4, 304, 246},
 y = fill("", 0),
 range = {0, 1, 1, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 10,
 position = {1123, 4, 304, 246},
 y = {"Vanne_alimentationMPHP.Q"},
 range = {0, 5000.0, 60.0, (-40.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 71,
 position = {700, 6, 332, 746},
 y = {"BallonHP.P"},
 range = {0, 10000.0, 15000000.0, (-5000000.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 71,
 position = {700, 6, 332, 245},
 y = {"BallonBP.P"},
 range = {0, 10000.0, 600000.0, 100000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 71,
 position = {700, 6, 332, 246},
 y = {"BallonMP.P"},
 range = {0, 10000.0, 3000000.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

